{
  "name": "Charcoal-Multi-Input",
  "main": "js/jquery.charcoal-multi-input.js",
  "version": "0.1.1",
  "license": "MIT",
  "description": "jQuery plugin to split a simple text input into a rich multi-input UI.",
  "homepage": "http://charcoal.locomotive.ca/tools/jquery-multi-input/",
  "authors": [
    "Mathieu Ducharme <mat@locomotive.ca>"
  ],
  "keywords": [
    "charcoal",
    "multi-input",
    "text-input",
    "jquery"
  ],
  "ignore": [],
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-jsonlint": "^1.0.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-jsdoc": "^0.5.6",
    "grunt-docco": "^0.3.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
